GRAPH_QL=https://smrt-db-test.fly.dev/v1/graphql
GRAPH_QL_RELAY=https://smrt-db-test.fly.dev/v1beta1/relay
# dont need key, as DB has restriced public role 
#GRAPH_QL_KEY=fnLCtKGI4y9uSXf0WMOJZFpcutFkXhoLp114pD5voOLjCg6XhXeT4VlPg5kVW0c9  